<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Estructura</title>
</head>
<body>
    <section id="SectEstructura">
        <h2>Etiquetas de estructura</h2>
        <p>Estas son aquellas que se utilizan para dividir la página en secciones; estas funcionan como contenedores de otras etiquetas y se diferencian según la funcionalidad del contenido que albergan.</p>
        <ul>
            <li>
                <div id="header">
                    <h3>Header</h3>
                    <p>Esta etiqueta cumple la función de actuar como un contenedor de la cabecera de la página; comúnmente se define como una franja horizontal ubicada en la parte superior de la página, suele incluir el título o nombre de la página, así como un logo y puede que un eslogan.</p>
                    <p>También puede incorporarse como encabezado de secciones como "section" o "article", en cuyo caso únicamente será el encabezado particular de cada sección.</p>
                </div>
            </li>
            <li>
                <div id="nav">
                    <h3>Nav</h3>
                    <p>El rol de esta etiqueta es contener los elementos de navegación principal de la página, por lo que suele contener enlaces, pestañas y botones; es decir, contiene el menú de navegación principal. Es común que se llegue a incorporar al encabezado, sin embargo también puede ser positivo el manejarlo como un elemento aparte, ya que hace más fácil la interacción con los motores de lectura.</p>
                    <p><strong>Nota: </strong> Una buena práctica es agrupar los elementos del "nav" en una lista desordenada de la siguiente forma:</p>
                    <img src="./img/ejmNav.PNG" alt="ejemplo de nav">
                </div>
            </li>
            <li>
                <div id="main">
                    <h3>Main</h3>
                    <p>En este elemento se ubica el cuerpo principal de la página, suele ubicarse directamente dentro de "body", se utiliza una vez por página; este se divide en otros contenedores que conforman el contenido de la página.</p>
                    <ul>
                        <li><p><strong>Section: </strong> Esta etiqueta se usa para dividir la página en secciones, una buena práctica es empezar cada encabezado con un título de encabezado, incluso se podría usar para dividir un "article" en secciones.</p></li>
                        <li><p><strong>Article: </strong> Esta etiqueta encuadra un bloque de contenido que tiene sentido por sí mismo aparte del resto de la página, cumple con el objetivo de llegar a ser reutilizable, por ejemplo: una entrada de un blog; también puede anidarse y vincularse con autores, básicamente almacena elementos de contenido independientes.</p></li>
                        <li>
                            <p><strong>Div: </strong>El div se usa para crear secciones o para agrupar contenido de cualquier tipo.</p>
                        </li>
                        <li><p><strong>Aside: </strong> Este elemento hace referencia a la barra lateral de la página, suele incorporarse dentro de "main" pese a que hace referencia a otra área de la página.</p></li>
                    </ul>
                </div>
            </li>
            <li>
                <div id="aside">
                    <h3>Aside</h3>
                    <p>Este elemento hace referencia a la barra lateral de la página, suele incorporarse a la izquierda o derecha e incluso en ambos costados dependiendo del diseño del sitio; suele contener algún tipo de información complementaria al contenido principal, por ejemplo enlaces, citas, resúmenes, bibliografías, algún menú de navegación secundario o simplemente publicidad.</p>
                </div>
            </li>
            <li>
                <div id="footer">
                    <h3>Footer</h3>
                    <p>Esta es la última sección de la página, en ella se ingresa la llamada "letra pequeña" e información de contacto; también pudiese contener algún otro tipo de enlaces de navegación. Esta sección, al igual que el encabezado, suele ser común para toda la página.</p>
                </div>
            </li>
        </ul>
        <h3>Etiquetas no semánticas</h3>
        <div id="div">
            <h3>Div</h3>
            <p>Se trata de una etiqueta de bloque no semántica; en otras palabras, se trata de un contenedor que por sí mismo no posee ningún valor semántico, por lo tanto se usa cuando no se halla un elemento que calce con las necesidades del código o cuando se desea que algún elemento no tenga algún valor semántico en particular. Cuenta con atributos genéricos como:</p>
            <ul>
                <li><strong>title</strong></li>
                <li><strong>id</strong></li>
                <li><strong>style</strong></li>
                <li><strong>lang:</strong> Información del lenguaje</li>
                <li><strong>dir:</strong> indica la dirección del texto y las tablas</li>
            </ul>
            <p>También cuenta con atributos específicos como:</p>
            <ul>
                <li><strong>datasrc:</strong> Enlaza a una fuente de datos externa</li>
                <li><strong>datafld:</strong> El nombre de una propiedad o columna de datasrc</li>
                <li><strong>dataformatas:</strong> indica cómo deben ser tratados los datos obtenidos de datasrc</li>
                <li><strong>align:</strong> alineación del texto</li>
            </ul>
            <p>En otras palabras se puede usar como un contenedor simple para estructurar la página a través de clases o id.</p>
            <p><strong>Nota: </strong>la desventaja del "div" radica en que es tan fácil usarlos que puede mal acostumbrar al programador; usarlos en exceso conlleva que el mantenimiento y actualización del contenido serán más complejos de realizar, a la vez que pueden ocasionar un código poco legible.</p>
        </div>
        <div id="span">
            <h3>Span</h3>
            <p>Esta es una etiqueta no semántica de texto, por lo tanto su función es incorporarlo en el interior de un texto para hacer posible distinguir algún área del texto sin añadirle algún valor semántico. Esto se puede lograr usando el atributo "class" para poder incorporar CSS.</p>
            <p><strong>Nota: </strong> por sí mismo el navegador no muestra algún estilo en particular al texto que se encuentre en este elemento.</p>
        </div>
    </section>
</body>
</html>