<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Listado de etiquetas</title>
</head>
<body>
    <section id="SectEtiquetas">
        <h2>Listado de etiquetas</h2>
        <div id="A">
            <h3>A</h3>
            <p>
                Significa "ancla", es la viñeta utilizada para definir los hipervínculos, el texto que se desee mostrar como enlace deberá estar ubicado dentro de esta viñeta. <br>
                Esta viñeta no solo redirige al usuario a otra página, sino que también puede llevarlo a una sección en específico de esta, esto se hace añadiendo un "#" seguido del id del elemento que se desee ubicar (todo esto escrito sin espacios), ya que el "#" hace referencia al id de un elemento. De la misma forma también se puede redirigir a una sección dentro del mismo documento, esto se hace únicamente escribiendo el "#" seguido del id del elemento seleccionado. <br> 
            </p>
                <p>A continuación se muestran dos ejemplos: el primero es de una redirección a un elemento del mismo documento, y el segundo a una redirección a un área en particular de un documento externo.</p>
                <img src="./img/re-Dir1.PNG" alt="">
                <img src="./img/re-Dir2.PNG" alt="">
            <h4>Atributos</h4>
            <ul>
                <li><strong>href:</strong> Es el atributo designado para indicar la dirección http a la que el enlace dirigirá al usuario, puede ser una ubicación interna o externa de la página.</li>
                <li><strong>title: </strong>Esta etiqueta define un texto explicativo que hará aparición si el usuario mantiene el ratón sobre el enlace, por lo tanto no será visible para usuarios que naveguen usando el teclado o dispositivos táctiles.</li>
                <li><strong>target: </strong>Este atributo define la ventana en la que se abrirá el nuevo enlace, si se usa el valor "_blank" se abrirá la nueva página en una pestaña diferente; en cambio, si se omite este atributo, el enlace se abrirá por defecto en la pestaña activa.</li>
            </ul>
            <p><strong>Nota: </strong> Cualquier elemento puede ir dentro de la viñeta "a", por lo tanto casi cualquier cosa puede ser convertida en un enlace, desde contenedores e imágenes, etc.</p>
            <p><strong>Nota: </strong> Es recomendable que los enlaces brinden palabras claves o algún tipo de información sobre la información a la que redirigen, ya que tanto los usuarios como los motores de lectura escanean la página y uno de los elementos resaltados en los que se guían son los enlaces.</p>            
            <p><strong>Nota: </strong> Otros consejos al crear enlaces son: que el texto que los componga sea breve, los textos excesivamente largos no son gratos; también es recomendable evitar que el texto de estos enlaces sea repetitivo, ejemplo de mala práctica: "Haz clic aquí". </p>
            <p><strong>Nota: </strong> Es recomendable usar las direcciones relativas de archivos siempre que sea posible, ya que pese a que deja de funcionar si el archivo en el que se encuentra el llamado cambia de lugar, estas son más eficientes en términos de procesamiento y más legibles en el código, por lo que darán un código más legible.</p>
            <h4>Descargar un archivo en un enlace</h4>
            <p>Para indicar que se trata de la descarga de un elemento se utiliza el atributo "download", el cual no solo indicará que el navegador debe descargar el elemento seleccionado, sino que también define el nombre que se vinculará al archivo al hacerlo (esto lo hace en base al texto que se indique en el atributo).</p>
            <img src="./img/ejmADowload.PNG" alt="">
            <h4>Enviar un correo mediante un enlace</h4>
            <p>Esta es otra función que ofrece la etiqueta "a"; para hacer uso de esta se utiliza el valor "mailto" en el atributo "href" seguido del correo electrónico al que se desee que el usuario contacte; esto abrirá una ventana de correo electrónico con el correo en cuestión seleccionado como destinatario. A su vez, otra opción es poner el atributo "href" únicamente con valor de "mailto"; esto abrirá la ventana de correo pero no proveerá un destinatario en específico.</p>
            <p>El siguiente es un ejemplo de cómo se usa el atributo "mailto":</p>
            <img src="./img/ejemMailto.PNG" alt="">
        </div>
        <div id="abbr">
            <h3>Abbr</h3>
            <p>Se trata de una etiqueta para definir las abreviaturas; su efecto es que la abreviatura o el acrónimo se mostrará con un subrayado punteado, y al posicionar el ratón sobre este se mostrará un texto emergente con la expresión completa del término.</p>
            <p>Para definir la expresión completa se utiliza el atributo "title", seguido de la expresión.</p>
            <h4>Ejemplo de visualización</h4>
            <p><abbr title="Lenguaje de Marcado de Hiper Texto">HTML</abbr></p>
            <h4>Ejemplo de código:</h4>
            <img src="./img/ejmAbrebiatura.PNG" alt="">
        </div>
        <div id="adress">
            <h3>Address</h3>
            <p>Aporta la información de contacto de un article cercano o del elemento padre como el body.</p>
            <p>Se trata de una etiqueta semántica, la cual simplemente envuelve su contenido.</p>
            <p><strong>Nota: </strong> Se pueden incorporar hipervínculos dentro de este.</p>
            <h4>Algunos ejemplos</h4>
            <ol>
                <li></li> <img src="./img/ejmAddress1.PNG" alt="">
                <li></li> <img src="./img/ejmAddress2.PNG" alt="">
                <li></li> <img src="./img/ejmAddress3.PNG" alt="">
            </ol>
        </div>
        <div id="b">
            <h3>B</h3>
            <p>Su función únicamente es la de mostrar el texto que se encuentre dentro de este en negritas, no añade ningún valor semántico a este. </p>
        </div>
        <div id="br">
            <h3>Br</h3>
            <p>Esta la función de esta etiqueta es muy simple: indica un <strong>salto de línea</strong>. Sin importar realmente en qué lugar o contenedor se encuentre, siempre tendrá el mismo efecto, el cual es equivalente a presionar <samp>Enter</samp> en un editor de texto.</p>
            <p>Si se utiliza en el interior de una etiqueta "p" (párrafo), esta viñeta aplicará el mismo efecto que tendría un "punto y aparte"; por lo tanto, el texto saltará a la siguiente línea pero no se distanciará de la línea anterior ni tomará sangría, por lo tanto se puede usar para representar líneas cortas como las de un verso.</p>
        </div>
        <div id="details">
            <h3>Details</h3>
            <p>Actúa como un widget de revelación, ya que tiene la funcionalidad de mostrar un texto oculto que se despliega cuando se cliquea sobre este. Es necesario tener presente que se trata de una etiqueta bastante reciente, por lo tanto no está habilitada en versiones antiguas de los navegadores; a su vez, puede ser ubicada en cualquier elemento que acepte contenido dinámico.</p>
            <h4>Atributos</h4>
            <ul>
                <li>Details incluye los <strong>atributos globales</strong>.</li>
                <li><strong>open:</strong> Este atributo booleano indica si los detalles serán mostrados al usuario cuando la página se cargue; por defecto el valor es false y por lo tanto los detalles estarán ocultos.</li>
            </ul>
            <h4>Ejemplo</h4>
            <img src="./img/ejmDetails.PNG" alt="ejemplo details">
            <h4>Efecto</h4>
                <details>
                    <summary>Algunos detalles</summary>
                    <p>Más información sobre los detalles.</p>
                </details>
        </div>
        <div id="em">
            <h3>Em</h3>
            <p>Se usa para dar un poco de énfasis o relevancia a algún texto; el texto dentro de esta viñeta se muestra en cursiva.</p>
        </div>
        <div id="hr">
            <h3>Hr</h3>
            <p>Esta es otra etiqueta con una función simple: de aplicarse crea una línea horizontal en el contenedor en que se encuentre, se utiliza para crear divisiones visuales.</p>
            <h4>Ejemplo de visualización</h4>
            <p>Primer elemento</p>
            <hr>
            <p>Segundo elemento</p>
        </div>
        <div id="i">
            <h3>I</h3>
            <p>Consiste en una etiqueta para mostrar el texto en cursiva o itálica, no brinda ningún valor semántico.</p>
        </div>
        <div id="sup_sub">
            <h3>Superíndice y Subíndice</h3>
            <p>En ocasiones puede ser necesario incorporar estos elementos en algún texto, para ello existen estas dos etiquetas:</p>
            <ul>
                <li><p><strong>sup: </strong> Esta etiqueta se usa para definir el <strong>superíndice</strong>, lo hace encasillándolo a este en su interior.</p></li>
                <li><strong>sub: </strong> Esta etiqueta se usa para definir el <strong>subíndice</strong>, lo hace encasillándolo a este en su interior.</li>
            </ul>
            <p>Un ejemplo de ambos casos es el siguiente:</p>
            <img src="./img/ejmSupSub1.PNG" alt="">
            <img src="./img/ejmSupSub2.PNG" alt="">
        </div>
        <div id="strong">
            <h3>Strong</h3>
            <p>Se usa para darle gran importancia al texto dentro de esta viñeta, se muestra como texto en negritas.</p>
        </div>
        <div id="time">
            <h3>Time</h3>
            <p>Existen muchas formas de plasmar una fecha, sin mencionar que esto puede representarse de forma diferente en algunos lugares; para eso se utiliza el elemento <strong>"time"</strong>, acompañado del atributo <strong>"datetime"</strong>, ya que este elemento tiene la ventaja de que funciona para cualquier formato de fecha (hora, día, mes, año), así como para las mezclas de estos.</p>
            <p>Su uso consiste en ingresar la fecha dentro del atributo "datetime" con el formato adecuado para que sea entendible por el navegador; a su vez, dentro de la etiqueta se ingresa la fecha de la forma que será visible para los usuarios. De esa forma el usuario puede visualizar cualquiera que sea el formato de fecha con el que esté familiarizado, sin que el navegador presente algún error.</p>
            <h4>Ejemplos de aplicación</h4>
            <img src="./img/ejmTime.PNG" alt="">
        </div>
        <div id="u">
            <h3>U</h3>
            <p>Su función únicamente es la de mostrar el texto que se encuentre dentro de este subrayado, no añade ningún valor semántico a este.</p>
        </div>
    </section>
</body>
</html>